language: ruby
install:
  - sudo apt-get update
  - sudo mkdir -p /var/lib/docker
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
  - sudo apt-get install -y slirp docker.io aufs-tools cgroup-lite
  - curl -sLo linux https://github.com/jpetazzo/sekexe/raw/master/uml
  - bundle install
rvm: 
  - 2.2.0
