language: ruby

sudo: required

dist: trusty

services:
  - docker

script:
  - docker info
  - docker version
  - df -kh
  - bundle install
  - docker pull redis
  - docker run -d redis
  - docker ps
  - docker stop $(docker ps -q)
  - docker ps

rvm: 
  - 2.2.0
